apiVersion: v1
kind: Service
metadata:
  name: nexus-service-node-port
  namespace: nexus
spec:
  selector: 
    app: nexus-server
  type: NodePort
  ports:
    - name: maven-port
      port: 8081
      nodePort: 32001
    - name: docker-port
      port: 8082
      nodePort: 32002
